body {
    max-width: 1200px;
    margin-left: 50px;
}

.header {
    background-color: black;
    height: 60vw;
    border-radius: 30px;
    margin: 20px;
}

.header-controller {
    display: flex;
    align-items: center;
}

.header-detail {
    width: 50%;
    margin-top: 1%;
    margin-left: 8%;

}

.header-image {
    width: 50%;
    margin-top: 5vw;
}

.header-detail h1 {
    color: white;
    font-size: 5vw;
}

.header-detail p {
    color: white;
    font-size: 2vw;
}

.header-image img {
    height: 556px;
    width: 100%;
    margin-top: 1%;
}

.header-button {
    background-color: red;
    color: white;
    font-size: 20px;
    height: 4vw;
    width: 15vw;
    border-radius: 5px;
    margin-top: 5vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.header-button a {
    color: white;
    text-decoration: none;

}

.header-button i {
    margin-top: 4px;
    margin-left: -7px;

}

.media {
    padding: 15px;
}

.media-items {
    display: flex;
    width: 100%;
}

@media screen and (max-width:576px) {
    .media-items {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .header {
        height: 100%;
    }

    .header-controller {
        flex-direction: column;
        align-items: center;
    }

    .header-image img {
        height: 350px;
        width: 100%;
        margin-top: 1%;
    }

    .header-button a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        margin-right: 5px;

    }

}

.media-items .card {
    background-color: black;
    height: 300px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:576px) {
    .media-items .card {
        height: 50px;
        border: 1px solid wheat;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .card-items {
    height: 20%;
    width: 260px;
    background-color: white;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

@media screen and (max-width:576px) {
    .card .card-items {
        height: 50%;
        background-color: white;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
    }
}



.card .card-items-1 {
    height: 20%;
    width: 260px;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    color: white;
    background-color: red;
}

@media screen and (max-width:576px) {
    .card .card-items-1 {
        height: 50%;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        color: white;
        background-color: red;
    }
}

.card .card-items-2 {
    height: 20%;
    width: 260px;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    color: white;
    background-color: red;
}

@media screen and (max-width:576px) {
    .card .card-items-2 {
        height: 50%;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        color: white;
        background-color: red;
    }
}


.shows {
    margin-left: 20px;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width:576px) {
    .shows {
        margin-left: 20px;
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width:992px) {
    .shows {
        margin-left: 20px;
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .header-image img {
        height: 300px;
        width: 100%;
        margin-top: 1%;
    }

    .header-button a {
        color: white;
        text-decoration: none;
        font-size: 10px;
        margin-right: 5px;

    }

    .media-items {
        display: flex;
        flex-direction: column;

    }

    .media-items .card {
        background-color: black;
        height: 50px;
        border-radius: 15px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 10px;
    }

    .card .card-items {
        height: 50%;
        width: 270px;
        background-color: white;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
    }

    .card .card-items-1 {
        height: 50%;
        width: 270px;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        color: white;
        background-color: red;
    }

    .card .card-items-2 {
        height: 50%;
        border-radius: 15px;
        font-size: 15px;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        color: white;
        background-color: red;
    }

}



.show {
    background-color: white;
    height: 400px;
    border: 1px solid wheat;
    border-radius: 30px;
}

.show .show-detail {
    display: flex;
    flex-direction: column;
}

.show-detail img {
    height: 220px;
    width: 100%;
}

.show-detail button {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin: 10px;
    margin-left: 10px;
}

.show-detail p {
    font-weight: bold;
    font-size: 22px;
    margin-left: 10px;
}

.show-rating i.fa-message {
    margin-left: 50px;

}

.show-rating {
    display: flex;
    margin-left: 10px;
}

.show-rating .clock {
    display: flex;
}

.show-rating .message {
    display: flex;
}

.footer {
    background-color: black;
    border-radius: 30px;
    height: 400px;
}

.goal {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.goal h1 {
    margin-top: 80px;
    font-size: 40px;
}

.goal hr {
    color: solid wheat;
    width: 99%;
}

.footer {
    height: 100%;
}

.footer-items {
    display: flex;
    flex-direction: column;
}

.footer-title {
    color: whitesmoke;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

@media screen and (max-width:576px) {
    .footer-title {
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
    }
}



.bonus {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}

.bonus-marks {
    height: 3vw;
    width: 8vw;
    color: white;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media screen and (min-width:577px) and (max-width:992px) {
    .footer-title {
        color: whitesmoke;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 50px;
    }

    .bonus {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bonus-marks {
        height: 3em;
        width: 7em;
        border-radius: 10px;
        color: white;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;


    }
}